﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>COMP392: Final Term - </title>
    <script src="libs/three.min.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/OrbitControls.js"></script>
    <script src="libs/physijs_worker.js"></script>
    <script src="libs/physi.js"></script>
    <script src="frederico-shader-source.js"></script>
    <script src="frederico.js"></script>
    <script src="pmrem/PMREMCubeUVPacker.js"></script>
    <script src="pmrem/PMREMGenerator.js"></script>
</head>
<body>
</body>
</html>
